{
  "name": "Test track",
  "gameObjects": [
    {
      "name": "Road",
      "mesh": "models/road_straight.ammodel",
      "positions": [
        [0.0, 0.01, 128.0, 0.0],
        [0.0, 0.01, 96.0, 0.0],
        [0.0, 0.01, 64.0, 0.0],
        [0.0, 0.01, 32.0, 0.0],
        [0.0, 0.01, 0.0, 0.0],
        [0.0, 0.01, -32.0, 0.0],
        [0.0, 0.01, -64.0, 0.0],
        [0.0, 0.01, -96.0, 0.0],
        [-32.0, 0.01, -128, 90.0],
        [-64.0, 0.01, -128.0, 90.0],
        [-96.0, 0.01, -128.0, 90.0],
        [-128.0, 0.01, -128.0, 90.0],
        [-160.0, 0.01, -96.0, 0.0],
        [-160.0, 0.01, -64.0, 0.0],
        [-160.0, 0.01, -32.0, 0.0],
        [-160.0, 0.01, 0.0, 0.0],
        [-160.0, 0.01, 32.0, 0.0],
        [-160.0, 0.01, 64.0, 0.0],
        [-160.0, 0.01, 96.0, 0.0],
        [-160.0, 0.01, 128, 0.0],
        [-32.0, 0.01, 160.0, 90.0],
        [-64.0, 0.01, 160.0, 90.0],
        [-96.0, 0.01, 160.0, 90.0],
        [-128.0, 0.01, 160.0, 90.0]
      ]
    },
    {
      "name": "Turn",
      "mesh": "models/road_curve.ammodel",
      "positions": [
        [0.0, 0.01, -128.0, 0.0],
        [-160.0, 0.01, -128.0, 90.0],
        [-160.0, 0.01, 160, 180.0],
        [0.0, 0.01, 160.0, 270.0]
      ]
    },
    {
      "name": "Checkpoint",
      "mesh": "models/checkpoint.ammodel",
      "positions": [
        [0.0, 0.0, -110.0, 0.0],
        [-140.0, 0.0, -128.0, 90.0],
        [-16.0, 0.0, 160.0, 270.0]
      ]
    },
    {
      "name": "Small ramp",
      "mesh": "models/ramp.ammodel",
      "positions": [
        [0.0, 0.0, -30.0, 180.0]
      ]
    },
    {
      "name": "Big ramp",
      "mesh": "models/big_ramp.ammodel",
      "positions": [
        [-160.0, 0.0, -30.0, 0.0]
      ]
    }
  ]
}
