{
  "name": "Test track",
  "gameObjects": [
    {
      "name": "Road",
      "mesh": "models/road_straight.ammodel",
      "positions": [
        [0.0, 0.01, 128.0, 0.0],
        [0.0, 0.01, 96.0, 0.0],
        [0.0, 0.01, 64.0, 0.0],
        [0.0, 0.01, 32.0, 0.0],
        [0.0, 0.01, 0.0, 0.0],
        [0.0, 0.01, -32.0, 0.0],
        [0.0, 0.01, -64.0, 0.0],
        [0.0, 0.01, -96.0, 0.0],
        [-24.0, 0.01, -120.0, 90.0],
        [-56.0, 0.01, -120.0, 90.0],
        [-88.0, 0.01, -120.0, 90.0],
        [-120.0, 0.01, -120.0, 90.0],
        [-144.0, 0.01, -96.0, 0.0],
        [-144.0, 0.01, -64.0, 0.0],
        [-144.0, 0.01, -32.0, 0.0],
        [-144.0, 0.01, 0.0, 0.0],
        [-144.0, 0.01, 32.0, 0.0],
        [-144.0, 0.01, 64.0, 0.0],
        [-144.0, 0.01, 96.0, 0.0],
        [-144.0, 0.01, 128, 0.0],
        [-24.0, 0.01, 152.0, 90.0],
        [-56.0, 0.01, 152.0, 90.0],
        [-88.0, 0.01, 152.0, 90.0],
        [-120.0, 0.01, 152.0, 90.0]
      ]
    },
    {
      "name": "Checkpoint",
      "mesh": "models/checkpoint.ammodel",
      "positions": [
        [0.0, 0.0, -110.0, 0.0],
        [-120.0, 0.0, -120.0, 90.0],
        [-16.0, 0.0, 152.0, 270.0]
      ]
    },
    {
      "name": "Small ramp",
      "mesh": "models/ramp.ammodel",
      "positions": [
        [0.0, 0.0, -30.0, 180.0]
      ]
    },
    {
      "name": "Big ramp",
      "mesh": "models/big_ramp.ammodel",
      "positions": [
        [-144.0, 0.0, -30.0, 0.0]
      ]
    }
  ]
}
