# GameEngine

./: .gitignore  pom.xml
src/main/kotlin/org/ammck/: Game.kt
src/main/kotlin/org/ammck/engine/: AxisAlignedBoundingBox.kt  Camera.kt  Collision.kt  GameObject.kt  PhysicsBody.kt  PhysicsEngine.kt  Transform.kt
src/main/kotlin/org/ammck/engine/assets/: Asset.kt  AssetManager.kt  Font.kt
src/main/kotlin/org/ammck/engine/camera/: Camera.kt  CameraInput.kt  FreeFlyCamera.kt
src/main/kotlin/org/ammck/engine/objects/: AttachmentType.kt  GameObject.kt  LevelLoader.kt  Model.kt  ModelLoader.kt
src/main/kotlin/org/ammck/engine/physics/: AxisAlignedBoundingBox.kt  Collision.kt  OrientedBoundingBox.kt  PhysicsBody.kt  PhysicsEngine.kt  PhysicsStateReport.kt  Ray.kt  RaycastHit.kt  Raycaster.kt  Suspension.kt
src/main/kotlin/org/ammck/engine/render/: Mesh.kt  RenderContext.kt  ShaderProgram.kt  Texture.kt
src/main/kotlin/org/ammck/game/: AIController.kt  GameMode.kt  GameState.kt  LevelEditor.kt  Player.kt  PlayerInput.kt  RaceManager.kt  State.kt  Vehicle.kt  VehicleCommands.kt  VehicleController.kt  Waypoint.kt  WaypointType.kt
src/main/kotlin/org/ammck/game/components/: Vehicle.kt  Weapon.kt
src/main/kotlin/org/ammck/game/editor/: Gizmo.kt  LevelEditor.kt
src/main/kotlin/org/ammck/game/factory/: CarFactory.kt  VehicleFactory.kt  WeaponFactory.kt  WorldFactory.kt
src/main/kotlin/org/ammck/game/manager/: HudManager.kt  RaceManager.kt
src/main/kotlin/org/ammck/game/models/: CarFactory.kt  WorldFactory.kt
src/main/kotlin/org/ammck/game/race/: RaceManager.kt  RaceState.kt  RacerState.kt
src/main/kotlin/org/ammck/game/ui/: HUDState.kt  HudManager.kt
src/main/kotlin/org/ammck/render/: Mesh.kt  ShaderProgram.kt
src/main/kotlin/org/ammck/util/: FileUtil.kt  MathUtil.kt
src/main/resources/levels/: level1.amlevel
src/main/resources/models/: big_ramp.ammodel  car.ammodel  checkpoint.ammodel  cube.ammodel  ramp.ammodel  road_curve.ammodel  road_straight.ammodel  stallion.mtl  wheel.ammodel
src/main/resources/shaders/: cell.frag  cell.vert  debug.frag  default.frag  default.vert  hud.frag  hud.vert  outline.frag  outline.vert
