{
  "name": "PlayerCar",
  "scale": "0.01f",
  "polygons": [
    {
      "description": "Left Headlight",
      "color": [255, 255, 255],
      "vertices": [
        [-100, 35, -210],
        [-70, 30, -200],
        [-70, 0, -200]
      ]
    },
    {
      "description": "Right Headlight",
      "color": [255, 255, 255],
      "vertices": [
        [100, 35, -210],
        [70, 30, -200],
        [70, 0, -200]
      ]
    },
    {
      "description": "Front Bumper",
      "color": [50, 50, 255],
      "vertices": [
        [-100, 30, -200],
        [-70, 0, -200],
        [70, 0, -200],
        [100, 30, -200],
        [100, -25, -185],
        [-100, -25, -185]
      ]
    },
    {
      "description": "Chassis - Left Side",
      "color": [50, 50, 255],
      "vertices": [
        [-100, -25, -185],
        [-100, 30, -200],
        [-100, 35, -145],
        [-100, 35, -80],
        [-100, 35, 40],
        [-100, 35, 210],
        [-100, 25, 210],
        [-100, -25, 190]]
    },
    {
      "description": "Chassis - Right Side",
      "color": [50, 50, 255],
      "vertices": [
        [100, -25, -185],
        [100, 30, -200],
        [100, 35, -145],
        [100, 35, -80],
        [100, 35, 40],
        [100, 35, 210],
        [100, 25, 210],
        [100, -25, 190]]
    },
    {
      "description": "Bottom",
      "color": [50, 50, 50],
      "vertices": [
        [100, -25, -185],
        [100, -25, 190],
        [-100, -25, 190],
        [-100, -25, -185]]
    },
    {
      "description": "Hood Front",
      "color": [50, 50, 255],
      "vertices": [
        [-100, 30, -200],
        [-100, 35, -145],
        [100, 35, -145],
        [100, 30, -200] ]
    },
    {
      "description": "Hood",
      "color": [50, 50, 255],
      "vertices": [
        [-100, 35, -145],
        [-100, 35, -80],
        [100, 35, -80],
        [100, 35, -145]
      ]
    },
    {
      "description": "Windshield",
      "color": [180, 180, 255],
      "vertices": [
        [-100, 35, -80],
        [100, 35, -80],
        [75, 75, -40],
        [-75, 75, -40] ]
    },
    {
      "description": "Left Window",
      "color": [180, 180, 255],
      "vertices": [
        [-100, 35, -80],
        [-100, 35, 40],
        [-75, 70, 40],
        [-75, 75, -40]
      ]
    },
    {
      "description": "Right Window",
      "color": [180, 180, 255],
      "vertices": [
        [100, 35, -80],
        [100, 35, 40],
        [75, 70, 40],
        [75, 75, -40]
      ]
    },
    {
      "description": "Roof",
      "color": [50, 50, 255],
      "vertices": [
        [-75, 70, 40],
        [75, 70, 40],
        [75, 75, -40],
        [-75, 75, -40]
      ]
    },
    {
      "description": "Left Back Window",
      "color": [180, 180, 255],
      "vertices": [
        [-70, 35, 130],
        [-100, 35, 40],
        [-75, 70, 40]
      ]
    },
    {
      "description": "Right Back Window",
      "color": [180, 180, 255],
      "vertices": [
        [70, 35, 130],
        [100, 35, 40],
        [75, 70, 40]
      ]
    },
    {
      "description": "Rear Windshield",
      "color": [180, 180, 255],
      "vertices": [
        [-70, 35, 130],
        [-75, 70, 40],
        [75, 70, 40],
        [70, 35, 130]
      ]
    },
    {
      "description": "Trunk",
      "color": [50, 50, 255],
      "vertices": [
        [-70, 35, 130],
        [-100, 35, 40],
        [-100, 35, 210],
        [100, 35, 210],
        [100, 35, 40],
        [70, 35, 130]
      ]
    },
    {
      "description": "Tail light",
      "color": [150, 50, 50],
      "vertices": [
        [-100, 35, 210],
        [-100, 25, 210],
        [100, 25, 210],
        [100, 35, 210]
      ]
    },
    {
      "description": "Rear Bumper",
      "color": [50, 50, 255],
      "vertices": [
        [-100, 25, 210],
        [100, 25, 210],
        [100, -25, 190],
        [-100, -25, 190]
      ]
    }
  ]
}
