{
  "name": "PlayerCar",
  "scale": "0.01",
  "polygons": [
    {
      "description": "Chassis - Top",
      "color": [200, 50, 50],
      "vertices": [
        [-100, 25, 200],
        [100, 25, 200],
        [100, 25, -200],
        [-100, 25, -200] ]
    },
    {
      "description": "Chassis - Bottom",
      "color": [200, 50, 50],
      "vertices": [
        [-100, -25, 200],
        [100, -25, 200],
        [100, -25, -200],
        [-100, -25, -200] ]
    },
    {
      "description": "Chassis - Front",
      "color": [200, 50, 50],
      "vertices": [
        [-100, -25, 200],
        [100, -25, 200],
        [100, 25, 200],
        [-100, 25, 200] ]
    },
    {
      "description": "Chassis - Back",
      "color": [200, 50, 50],
      "vertices": [
        [-100, -25, -200],
        [100, -25, -200],
        [100, 25, -200],
        [-100, 25, -200] ]
    },
    {
      "description": "Chassis - Left Side",
      "color": [200, 50, 50],
      "vertices": [
        [-100, -25, -200],
        [-100, 25, -200],
        [-100, 25, 200],
        [-100, -25, 200] ]
    },
    {
      "description": "Chassis - Right Side",
      "color": [50, 50, 255],
      "vertices": [
        [100, -25, -200],
        [100, 25, -200],
        [100, 25, 200],
        [100, -25, 200] ]
    },
    {
      "description": "Cockpit Front",
      "color": [180, 180, 255],
      "vertices": [
        [-60, 25, 40],
        [60, 25, 40],
        [60, 75, 40],
        [-60, 75, 40] ]
    },
    {
      "description": "Cockpit Back",
      "color": [180, 180, 255],
      "vertices": [
        [-60, 25, -40],
        [60, 25, -40],
        [60, 75, -40],
        [-60, 75, -40] ]
    },
    {
      "description": "Cockpit Left",
      "color": [180, 180, 255],
      "vertices": [
        [-60, 25, 40],
        [-60, 25, -40],
        [-60, 75, -40],
        [-60, 75, 40] ]
    },
    {
      "description": "Cockpit Right",
      "color": [180, 180, 255],
      "vertices": [
        [60, 25, 40],
        [60, 25, -40],
        [60, 75, -40],
        [60, 75, 40] ]
    },
    {
      "description": "Cockpit Top",
      "color": [180, 180, 255],
      "vertices": [
        [-60, 75, 40],
        [60, 75, 40],
        [60, 75, -40],
        [-60, 75, -40] ]
    }
  ]
}
