{
  "name": "PlayerCar",
  "polygons": [
    {
      "description": "Chassis - Top",
      "color": [200, 50, 50],
      "vertices": [
        [-1.0, 0.25, 4],
        [1.0, 0.25, 4],
        [1.0, 0.25, -4],
        [-1.0, 0.25, -4] ]
    },
    {
      "description": "Chassis - Bottom",
      "color": [200, 50, 50],
      "vertices": [
        [-1.0, -0.25, 4],
        [1.0, -0.25, 4],
        [1.0, -0.25, -4],
        [-1.0, -0.25, -4] ]
    },
    {
      "description": "Chassis - Front",
      "color": [200, 50, 50],
      "vertices": [
        [-1.0, -0.25, 4],
        [1.0, -0.25, 4],
        [1.0, 0.25, 4],
        [-1.0, 0.25, 4] ]
    },
    {
      "description": "Chassis - Back",
      "color": [200, 50, 50],
      "vertices": [
        [-1.0, -0.25, -4],
        [1.0, -0.25, -4],
        [1.0, 0.25, -4],
        [-1.0, 0.25, -4] ]
    },
    {
      "description": "Chassis - Left Side",
      "color": [200, 50, 50],
      "vertices": [
        [-1.0, -0.25, -4],
        [-1.0, 0.25, -4],
        [-1.0, 0.25, 4],
        [-1.0, -0.25, 4] ]
    },
    {
      "description": "Chassis - Right Side",
      "color": [200, 50, 50],
      "vertices": [
        [1.0, -0.25, -4],
        [1.0, 0.25, -4],
        [1.0, 0.25, 4],
        [1.0, -0.25, 4] ]
    },
    {
      "description": "Cockpit Front",
      "color": [180, 180, 255],
      "vertices": [
        [-0.6, 0.25, 0.4],
        [0.6, 0.25, 0.4],
        [0.6, 0.75, 0.4],
        [-0.6, 0.75, 0.4] ]
    },
    {
      "description": "Cockpit Back",
      "color": [180, 180, 255],
      "vertices": [
        [-0.6, 0.25, -0.4],
        [0.6, 0.25, -0.4],
        [0.6, 0.75, -0.4],
        [-0.6, 0.75, -0.4] ]
    },
    {
      "description": "Cockpit Left",
      "color": [180, 180, 255],
      "vertices": [
        [-0.6, 0.25, 0.4],
        [-0.6, 0.25, -0.4],
        [-0.6, 0.75, -0.4],
        [-0.6, 0.75, 0.4] ]
    },
    {
      "description": "Cockpit Right",
      "color": [180, 180, 255],
      "vertices": [
        [0.6, 0.25, 0.4],
        [0.6, 0.25, -0.4],
        [0.6, 0.75, -0.4],
        [0.6, 0.75, 0.4] ]
    },
    {
      "description": "Cockpit Top",
      "color": [180, 180, 255],
      "vertices": [
        [-0.6, 0.75, 0.4],
        [0.6, 0.75, 0.4],
        [0.6, 0.75, -0.4],
        [-0.6, 0.75, -0.4] ]
    }
  ]
}
