{
  "name": "checkpoint",
  "scale": "0.01f",
  "polygons": [
    {
      "description": "left pylon front",
      "color": [0, 255, 255],
      "vertices": [
        [-850, -50, 50],
        [-850, 50, 50],
        [-800, 50, 50],
        [-800, -50, 50]
      ]
    },
    {
      "description": "back",
      "color": [0, 255, 255],
      "vertices": [
        [-850, -50, -50],
        [-850, 50, -50],
        [-800, 50, -50],
        [-800, -50, -50]
      ]
    },
    {
      "description": "left",
      "color": [0, 255, 255],
      "vertices": [
        [-850, -50, -50],
        [-850, -50, 50],
        [-850, 50, 50],
        [-850, 50, -50]
      ]
    },
    {
      "description": "right",
      "color": [0, 255, 255],
      "vertices": [
        [-800, -50, -50],
        [-800, -50, 50],
        [-800, 50, 50],
        [-800, 50, -50]
      ]
    },
    {
      "description": "top",
      "color": [0, 255, 255],
      "vertices": [
        [-850, 50, -50],
        [-850, 50, 50],
        [-800, 50, 50],
        [-800, 50, -50]
      ]
    },
    {
      "description": "bottom",
      "color": [0, 255, 255],
      "vertices": [
        [-850, -50, -50],
        [-850, -50, 50],
        [-800, -50, 50],
        [-800, -50, -50]
      ]
    },
    {
      "description": "right pylon front",
      "color": [0, 255, 255],
      "vertices": [
        [850, -50, 50],
        [850, 50, 50],
        [800, 50, 50],
        [800, -50, 50]
      ]
    },
    {
      "description": "back",
      "color": [0, 255, 255],
      "vertices": [
        [850, -50, -50],
        [850, 50, -50],
        [800, 50, -50],
        [800, -50, -50]
      ]
    },
    {
      "description": "left",
      "color": [0, 255, 255],
      "vertices": [
        [850, -50, -50],
        [850, -50, 50],
        [850, 50, 50],
        [850, 50, -50]
      ]
    },
    {
      "description": "right",
      "color": [0, 255, 255],
      "vertices": [
        [800, -50, -50],
        [800, -50, 50],
        [800, 50, 50],
        [800, 50, -50]
      ]
    },
    {
      "description": "top",
      "color": [0, 255, 255],
      "vertices": [
        [850, 50, -50],
        [850, 50, 50],
        [800, 50, 50],
        [800, 50, -50]
      ]
    },
    {
      "description": "bottom",
      "color": [0, 255, 255],
      "vertices": [
        [850, -50, -50],
        [850, -50, 50],
        [800, -50, 50],
        [800, -50, -50]
      ]
    }
  ]
}