{
  "name": "Cube",
  "polygons": [
    {
      "description": "front",
      "color": [255, 255, 255],
      "vertices": [
        [-0.5, -0.5, 0.5],
        [-0.5, 0.5, 0.5],
        [0.5, 0.5, 0.5],
        [0.5, -0.5, 0.5]
      ]
    },
    {
      "description": "back",
      "color": [255, 255, 255],
      "vertices": [
        [-0.5, -0.5, -0.5],
        [-0.5, 0.5, -0.5],
        [0.5, 0.5, -0.5],
        [0.5, -0.5, -0.5]
      ]
    },
    {
      "description": "left",
      "color": [255, 255, 255],
      "vertices": [
        [-0.5, -0.5, -0.5],
        [-0.5, -0.5, 0.5],
        [-0.5, 0.5, 0.5],
        [-0.5, 0.5, -0.5]
      ]
    },
    {
      "description": "right",
      "color": [255, 255, 255],
      "vertices": [
        [0.5, -0.5, -0.5],
        [0.5, -0.5, 0.5],
        [0.5, 0.5, 0.5],
        [0.5, 0.5, -0.5]
      ]
    },
    {
      "description": "top",
      "color": [255, 255, 255],
      "vertices": [
        [-0.5, 0.5, -0.5],
        [-0.5, 0.5, 0.5],
        [0.5, 0.5, 0.5],
        [0.5, 0.5, -0.5]
      ]
    },
    {
      "description": "bottom",
      "color": [255, 255, 255],
      "vertices": [
        [-0.5, -0.5, -0.5],
        [-0.5, -0.5, 0.5],
        [0.5, -0.5, 0.5],
        [0.5, -0.5, -0.5]
      ]
    }
  ]
}