{
  "name": "Cube",
  "polygons": [
    {
      "description": "front",
      "color": [255, 255, 255],
      "vertices": [
        [-50, -50, 50],
        [-50, 50, 50],
        [50, 50, 50],
        [50, -50, 50]
      ]
    },
    {
      "description": "back",
      "color": [255, 255, 255],
      "vertices": [
        [-50, -50, -50],
        [-50, 50, -50],
        [50, 50, -50],
        [50, -50, -50]
      ]
    },
    {
      "description": "left",
      "color": [255, 255, 255],
      "vertices": [
        [-50, -50, -50],
        [-50, -50, 50],
        [-50, 50, 50],
        [-50, 50, -50]
      ]
    },
    {
      "description": "right",
      "color": [255, 255, 255],
      "vertices": [
        [50, -50, -50],
        [50, -50, 50],
        [50, 50, 50],
        [50, 50, -50]
      ]
    },
    {
      "description": "top",
      "color": [255, 255, 255],
      "vertices": [
        [-50, 50, -50],
        [-50, 50, 50],
        [50, 50, 50],
        [50, 50, -50]
      ]
    },
    {
      "description": "bottom",
      "color": [255, 255, 255],
      "vertices": [
        [-50, -50, -50],
        [-50, -50, 50],
        [50, -50, 50],
        [50, -50, -50]
      ]
    }
  ]
}