{
  "name": "Ramp",
  "description": "A simple wedge-shaped ramp for getting airtime.",
  "polygons": [
    {
      "description": "Top Surface (Sloped)",
      "color": [ 100, 100, 120 ],
      "vertices": [
        [ -2.0, 0.0, -3.0 ],
        [  2.0, 0.0, -3.0 ],
        [  2.0, 1.0,  3.0 ],
        [ -2.0, 1.0,  3.0 ]
      ]
    },
    {
      "description": "Bottom Surface (Flat)",
      "color": [ 80, 80, 90 ],
      "vertices": [
        [ -2.0, 0.0, -3.0 ],
        [  2.0, 0.0, -3.0 ],
        [  2.0, 0.0,  3.0 ],
        [ -2.0, 0.0,  3.0 ]
      ]
    },
    {
      "description": "Back Face (Tall)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ -2.0, 1.0, 3.0 ],
        [  2.0, 1.0, 3.0 ],
        [  2.0, 0.0, 3.0 ],
        [ -2.0, 0.0, 3.0 ]
      ]
    },
    {
      "description": "Front Face (Short)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [  2.0, 0.0, -3.0 ],
        [ -2.0, 0.0, -3.0 ],
        [ -2.0, 0.0, -3.0 ],
        [  2.0, 0.0, -3.0 ]
      ]
    },
    {
      "description": "Left Side (Triangle)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ -2.0, 0.0, -3.0 ],
        [ -2.0, 0.0,  3.0 ],
        [ -2.0, 1.0,  3.0 ]
      ]
    },
    {
      "description": "Right Side (Triangle)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ 2.0, 0.0, -3.0 ],
        [ 2.0, 1.0,  3.0 ],
        [ 2.0, 0.0,  3.0 ]
      ]
    }
  ]
}