{
  "name": "Ramp",
  "description": "A simple wedge-shaped ramp for getting airtime.",
  "polygons": [
    {
      "description": "Top Surface (Sloped)",
      "color": [ 100, 100, 120 ],
      "vertices": [
        [ -200, 0.0, -300 ],
        [  200, 0.0, -300 ],
        [  200, 100,  300 ],
        [ -200, 100,  300 ]
      ]
    },
    {
      "description": "Bottom Surface (Flat)",
      "color": [ 80, 80, 90 ],
      "vertices": [
        [ -200, 0.0, -300 ],
        [  200, 0.0, -300 ],
        [  200, 0.0,  300 ],
        [ -200, 0.0,  300 ]
      ]
    },
    {
      "description": "Back Face (Tall)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ -200, 100, 300 ],
        [  200, 100, 300 ],
        [  200, 0.0, 300 ],
        [ -200, 0.0, 300 ]
      ]
    },
    {
      "description": "Front Face (Short)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [  200, 0.0, -300 ],
        [ -200, 0.0, -300 ],
        [ -200, 0.0, -300 ],
        [  200, 0.0, -300 ]
      ]
    },
    {
      "description": "Left Side (Triangle)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ -200, 0.0, -300 ],
        [ -200, 0.0,  300 ],
        [ -200, 100,  300 ]
      ]
    },
    {
      "description": "Right Side (Triangle)",
      "color": [ 90, 90, 110 ],
      "vertices": [
        [ 200, 0.0, -300 ],
        [ 200, 100,  300 ],
        [ 200, 0.0,  300 ]
      ]
    }
  ]
}