{
  "name": "Road Curve",
  "scale": "0.01f",
  "polygons": [
    {
      "description": "Main piece",
      "color": [80, 80, 80],
      "vertices": [
        [-800,0,1600],
        [-800,0,1200],
        [800,0,1200],
        [800,0,1600]
      ]
    },
    {
      "description": "Main piece",
      "color": [80, 80, 80],
      "vertices": [
        [-1600,0,-800],
        [-1600,0,800],
        [-1200,0,800],
        [-1200,0,-800]
      ]
    },
    {
      "description": "Main piece",
      "color": [80, 80, 80],
      "vertices": [
        [-1200,0,800],
        [-1200,0,-800],
        [200,0,-800],
        [550,0,-700],
        [-950,0,900]
      ]
    },
    {
      "description": "Main piece",
      "color": [80, 80, 80],
      "vertices": [
        [550,0,-700],
        [-950,0,900],
        [-800,0,1200],
        [800,0,1200],
        [800,0,-400]
      ]
    }
  ]
}
