{
  "name": "Wheel",
  "polygons": [
    {
      "description": "Outside",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [-1, 3,-1],
        [-1, 3, 1],
        [-1, 1, 3],
        [-1, -1, 3],
        [-1, -3, 1],
        [-1, -3, -1],
        [-1, -1, -3],
        [-1, 1, -3]
      ]
    },
    {
      "description": "Inside",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [1, 3,-1],
        [1, 3, 1],
        [1, 1, 3],
        [1, -1, 3],
        [1, -3, 1],
        [1, -3, -1],
        [1, -1, -3],
        [1, 1, -3]
      ]
    },
    {
      "description": "Top",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [1, 3,-1],
        [1, 3, 1],
        [-1, 3, 1],
        [-1, 3, -1]
      ]
    },
    {
      "description": "Bottom",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [1, -3,-1],
        [1, -3, 1],
        [-1, -3, 1],
        [-1, -3, -1]
      ]
    },
    {
      "description": "Top Slant Front",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [1, 3, 1],
        [1, 1, 3],
        [-1, 1, 3],
        [-1, 3, 1]
      ]
    },
    {
      "description": "Top Slant Back",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [1, 3, -1],
        [1, 1, -3],
        [-1, 1, -3],
        [-1, 3, -1]
      ]
    },
    {
      "description": "Bottom Slant Front",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [1, -3, 1],
        [1, -1, 3],
        [-1, -1, 3],
        [-1, -3, 1]
      ]
    },
    {
      "description": "Bottom Slant Back",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [1, -3, -1],
        [1, -1, -3],
        [-1, -1, -3],
        [-1, -3, -1]
      ]
    },
    {
      "description": "Front",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [1, 1, 3],
        [1, -1, 3],
        [-1, -1, 3],
        [-1, 1, 3]
      ]
    },
    {
      "description": "Back",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [1, 1, -3],
        [1, -1, -3],
        [-1, -1, -3],
        [-1, 1, -3]
      ]
    }
  ]
}