{
  "name": "Wheel",
  "polygons": [
    {
      "description": "Outside",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [-100, 300,-100],
        [-100, 300, 100],
        [-100, 100, 300],
        [-100, -100, 300],
        [-100, -300, 100],
        [-100, -300, -100],
        [-100, -100, -300],
        [-100, 100, -300]
      ]
    },
    {
      "description": "Inside",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [100, 300,-100],
        [100, 300, 100],
        [100, 100, 300],
        [100, -100, 300],
        [100, -300, 100],
        [100, -300, -100],
        [100, -100, -300],
        [100, 100, -300]
      ]
    },
    {
      "description": "Top",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [100, 300,-100],
        [100, 300, 100],
        [-100, 300, 100],
        [-100, 300, -100]
      ]
    },
    {
      "description": "Bottom",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [100, -300,-100],
        [100, -300, 100],
        [-100, -300, 100],
        [-100, -300, -100]
      ]
    },
    {
      "description": "Top Slant Front",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [100, 300, 100],
        [100, 100, 300],
        [-100, 100, 300],
        [-100, 300, 100]
      ]
    },
    {
      "description": "Top Slant Back",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [100, 300, -100],
        [100, 100, -300],
        [-100, 100, -300],
        [-100, 300, -100]
      ]
    },
    {
      "description": "Bottom Slant Front",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [100, -300, 100],
        [100, -100, 300],
        [-100, -100, 300],
        [-100, -300, 100]
      ]
    },
    {
      "description": "Bottom Slant Back",
      "color": [
        100,
        100,
        100
      ],
      "vertices": [
        [100, -300, -100],
        [100, -100, -300],
        [-100, -100, -300],
        [-100, -300, -100]
      ]
    },
    {
      "description": "Front",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [100, 100, 300],
        [100, -100, 300],
        [-100, -100, 300],
        [-100, 100, 300]
      ]
    },
    {
      "description": "Back",
      "color": [
        50,
        50,
        50
      ],
      "vertices": [
        [100, 100, -300],
        [100, -100, -300],
        [-100, -100, -300],
        [-100, 100, -300]
      ]
    }
  ]
}